{
  "name": "mure-ui",
  "version": "0.1.5",
  "description": "A library for common mure UI elements",
  "main": "index.js",
  "jsnext:main": "index.js",
  "esnext": "index.js",
  "module": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mure-apps/mure-ui.git"
  },
  "author": "Alex Bigelow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mure-apps/mure-ui/issues"
  },
  "homepage": "https://github.com/mure-apps/mure-ui#readme",
  "peerDependencies": {
    "d3": "^4.10.0",
    "uki": "^0.1.0",
    "mure": "^0.1.1",
    "node-sass": "^4.5.3"
  },
  "dependencies": {
    "debounce": "^1.0.2"
  }
}
